apiVersion: v1
kind: Secret
metadata:
  name: postgresql-credentials
  namespace: mlops
type: Opaque
stringData:
  username: mlflow
  password: mlflow_secure_password
  database: mlflow
  connection-string: "postgresql://mlflow:mlflow_secure_password@postgresql-external:5432/mlflow"
